#========MAINNET CONFIG========

#Access wallets
SYSTEM_PRIVATE_KEY=#Your wallet private key (use to deploy contracts MAINNET)
OWNER_WALLET_ADDRESS=#system owner address

#Chain settings
ETHEREUM_RPC=https://rpc.ankr.com/eth
ETHER_API_KEY=YV7VYN7KWR3GM7TC36KA7N94IE18NWM9KM

BINANCE_RPC=https://rpc.ankr.com/bsc
BINANCE_API_KEY=P9UG734Y6V5CRM65ZF3646FF7E48MU38SS

POLYGON_RPC=https://polygon-rpc.com
POLYGON_API_KEY=7W59BYUDD7KGMUP35U52JEVFH8VXFI81FT

#========TESTNET CONFIG========

#Access wallets
SYSTEM_TEST_PRIVATE_KEY=#Your wallet private key (use to deploy contracts TESTNET)
OWNER_TEST_WALLET_ADDRESS=#system owner address

#Chain settings
GOERLI_RPC=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
ETHER_API_KEY=YV7VYN7KWR3GM7TC36KA7N94IE18NWM9KM

BINANCE_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
BINANCE_API_KEY=P9UG734Y6V5CRM65ZF3646FF7E48MU38SS

MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/us8d6QRCMO23wYtvEwZyDpRWZsktHHbq
POLYGON_API_KEY=7W59BYUDD7KGMUP35U52JEVFH8VXFI81FT

#========OTHER CONFIG========
COIN_MARKET_API=#Get your api key here https://coinmarketcap.com/api/pricing (optional)